<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfileDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="User" />
    </Key>
    <Property Name="User" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FavoriteTitle1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FavoriteContent1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FavoriteTitle2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FavoriteContent2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FavoriteTitle3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FavoriteContent3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageLink" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProfileDBContextNew" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
  </EntityContainer>
</Schema>